<html>
<head>
<title>Atualize seu Navegador</title>
<style type="text/css">
#meio {position: absolute; margin: -105px 0 0 -350px; padding: 0; left: 50%; top: 25%; width: 700px; height: 210px;}
#meio h1 {float: left; margin: 0 0 0 0px; padding: 20px 0px; line-height:28px; width: 700px; height: auto; font-size: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight:lighter; color: #333; text-align: center; background: #f0f0f0; border: 1px solid #ccc;}
#navegadores {float: left; margin: 30px 0 0 0; padding: 0; width: 700px; list-style: none;}
#navegadores li {float: left; margin: 0 15px 0 0; padding: 0;}
#navegadores li.final {margin: 0;}
h3{
		font-size: 30px; 
		font-family: Tahoma, Arial, Helvetica, sans-serif;
		color:#FF0000;
		width:100%; text-align:center;
		font-weight:lighter;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="meio">
	<h3>Atenção!</h3>
    <h1>
    	Seu navegador está <font style="font-weight:bold">desatualizado</font>.
        <br>
        Ele possui <font style="font-weight:bold">falhas de segurança</font> e pode <font style="font-weight:bold">apresentar problemas</font> 
        <br>
        para exibir este e outros websites.
        <br>
        Escolha um navegador abaixo para você acessar o nosso site e ficar atualizado!
    </h1>
    <ul id="navegadores">
    	<li><a href="http://www.google.com.br/chrome/" target="_blank" title="Google Chrome"><img src="GC.png" border="0" /></a></li>
        <li><a href="http://pt-br.www.mozilla.com/pt-BR/" target="_blank" title="Mozilla Firefox"><img src="FF.png" border="0" /></a></li>
        <li><a href="http://www.microsoft.com/brasil/windows/internet-explorer/" target="_blank" title="Internet Explorer"><img src="IE.png" border="0" /></a></li>
        <li><a href="http://www.apple.com/safari/download/" target="_blank" title="Safari"><img src="safari.png" border="0" /></a></li>
        <li class="final"><a href="http://www.opera.com/download/" target="_blank" title="Opera"><img src="opera.png" border="0" /></a></li>
  	</ul>
</div>
</body>
</html>